.ringana {
    margin-bottom: 10rem;
    padding: 5rem 20rem;
    background-image: linear-gradient(270.94deg, #E6EFDC 0.42%, rgba(159, 191, 115, 0.75) 72.85%, #9FBF73 98.8%);

    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 1000px) {
        padding: 5rem 10rem;
    }
    @media only screen and (max-width: 550px) {
        padding: 5rem;
    }
    @media only screen and (max-width: 400px) {
        padding: 5rem 3rem;
    }

    &__grid {
        display: grid;
        grid-template-areas:
            "a b"
            "a c"
            "a d"
        ;

        @media only screen and (max-width: 1000px) {
            grid-template-areas:
                "a b"
                "c c"
                "d d"
            ;
        }
    }
    &__catchword {
        font-size: $font-bigger;
        font-family: 'Roboto', sans-serif;
        margin-right: 10rem;

        grid-area: a;
        
        @media only screen and (max-width: 1000px) {
            place-self: center start;
        }
        @media only screen and (max-width: 550px) {
            margin-right: 5rem;
            
            font-size: 1.8rem;
        }
        @media only screen and (max-width: 400px) {
            margin-right: 3rem;
        }

        &-1, &-2, &-3, &-6, &-7 {
            color: white;
        }
        &-4, &-5 {
            color: #353D2A;
            text-decoration: underline white;
        }
        &-1 { margin-left: 5%; }
        &-2 { margin-left: 40%; }
        &-3 { margin-left: 20%; }
        &-6 { margin-left: 35%; }
        &-7 { margin-left: 30%; }

        & span {
            text-shadow: 2px 2px 4px rgba(black, .25);

            display: block;
        }
    }
    &__text {
        grid-area: b;
        place-self: end start;
        
        @media only screen and (max-width: 1000px) {
            place-self: center start;
        }
        @media only screen and (max-width: 550px) {
            font-size: 1.4rem;
        }
    }
    &__contact {
        font-weight: bold;
        
        grid-area: c;
        place-self: start start;
        
        @media only screen and (max-width: 1000px) {
            margin: 5rem 0;

            text-align: center;

            place-self: center center;
        }
    }
    &__cta {
        grid-area: d;
        justify-self: end;
        
        @media only screen and (max-width: 1000px) {
            place-self: center center;
        }

        &__img {
            height: 7rem;
        }
    }
    &__img-box {
        &__img {

        }
    }
}